# ai-admin-spring3

./: README.md  pom.xml
http/: demo.http  ebook.http  test.http
src/main/java/com/sxqibo/spring3admin/: Spring3adminApplication.java
src/main/java/com/sxqibo/spring3admin/aspect/: LogAspect.java
src/main/java/com/sxqibo/spring3admin/config/: CorsConfig.java  Spring3adminApplication.java  SpringMvcConfig.java
src/main/java/com/sxqibo/spring3admin/controller/: DemoController.java  EbookController.java  TestController.java
src/main/java/com/sxqibo/spring3admin/domain/: Demo1.java  Demo1Example.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/sxqibo/spring3admin/filter/: LogFilter.java
src/main/java/com/sxqibo/spring3admin/interceptor/: LogInterceptor.java
src/main/java/com/sxqibo/spring3admin/mapper/: Demo1Mapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/sxqibo/spring3admin/req/: EbookReq.java  PageReq.java
src/main/java/com/sxqibo/spring3admin/resp/: CommonResp.java  EbookResp.java  PageResp.java
src/main/java/com/sxqibo/spring3admin/service/: Demo1Service.java  EbookService.java  TestService.java
src/main/java/com/sxqibo/spring3admin/util/: CopyUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application.properties  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: Demo1Mapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/sxqibo/spring3admin/: Spring3adminApplicationTests.java
