server.port=8888
test.hello=Hello

# ???????
spring.datasource.url=jdbc:mysql://rm-m5e498pv4qxgs0ftf2o.mysql.rds.aliyuncs.com/tp8admin?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=yanghongwei
spring.datasource.password=Gh5RAS7yJPDpc3e6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
